{
  "name": "claudiunicola-xyz",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.10",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/rss": "^4.0.11",
    "unist-util-visit": "^5.0.0"
  }
}
